server {
    listen 8088;
    server_name 127.0.0.1 localhost vuvu 115.156.219.166;
    error_page 404 /404.html;
    location /jXGame/ {
	alias /home/wuminghan/workspace/jXGame/browser/html/;
    }
    location /jXGame/game/{
	alias /home/wuminghan/workspace/jXGame/browser/game/;
    }
    location /jXGame/site/ {
	alias /home/wuminghan/workspace/jXGame/browser/site/;
    }
    location /jXGame/css/ {
	alias /home/wuminghan/workspace/jXGame/browser/css/;
    }

    location /jXGame/plugins/ {
	alias /home/wuminghan/workspace/jXGame/browser/plugins/;
    }
    location /jXGame/template/ {
	alias /home/wuminghan/workspace/jXGame/browser/template/;
    }
    location /jXGame/image/ {
	alias /home/wuminghan/workspace/jXGame/browser/image/;
    } 
    location /jXGame/music/ {
	alias /home/wuminghan/workspace/jXGame/browser/music/;
    }
    
    location /jXGame/api/ {
	proxy_pass http:/localhost:20100/api/;
    }
    location /jXGame/share/ {
	alias /home/wuminghan/workspace/jXGame/browser/share/;
    }
}