server {
    listen 8088;
    server_name 10.42.43.1 0.0.0.0 127.0.0.1 localhost vuvu;
    error_page 404 /404.html;
    location /msw/ {
	alias /home/wuminghan/workspace/msw/browser/html/;
    }
    location /msw/game/{
	alias /home/wuminghan/workspace/msw/browser/game/;
    }
    location /msw/site/ {
	alias /home/wuminghan/workspace/msw/browser/site/;
    }
    location /msw/css/ {
	alias /home/wuminghan/workspace/msw/browser/css/;
    }

    location /msw/plugins/ {
	alias /home/wuminghan/workspace/msw/browser/plugins/;
    }
    location /msw/template/ {
	alias /home/wuminghan/workspace/msw/browser/template/;
    }
    location /msw/image/ {
	alias /home/wuminghan/workspace/msw/browser/image/;
    } 
    location /msw/music/ {
	alias /home/wuminghan/workspace/msw/browser/music/;
    }
    
    location /msw/api/ {
	proxy_pass http://localhost:20100/api/;
    }
    location /msw/share/ {
	alias /home/wuminghan/workspace/msw/browser/share/;
    }
}
