*{
    margin:0;
    padding:0;
    font-size:12px;
}

.noTextSelect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body{
    .noTextSelect;
    overflow:hidden;
}
.clickable{
    cursor:pointer;
}
#screen{
    width:100%;
    height:100%;
    margin:0 auto;
    display:block;
}
#loginPage{
    display:block; 
    position:absolute;
    width:400px;
    border-radius:20px;
    height:200px;
    background-color:rgba(0,0,0,0.6);
    top:50%;
    left:50%;
    margin:-150px 0 0 -100px;
    h1{
	text-align:center;
	color:white;
	font-size:14px;
	margin-top:30px;
    }
    form{
	margin:20px auto;
	width:400px;
	input{
	    text-align:center;
	    width:200px;
	    height:30px;
	    margin:20px auto;
	    display:block;
	}
    }
    #confirm{
	margin-top:10pxe
	height:30px;
	border:none;
	background-color:rgba(255,255,255,0.8);
	border-radius:10px;
	.clickable;
    }
}
#resourceDisplayer{
    position:absolute;
    top:0; 
    left:0;
    width:100%;
    height:30px;
    background-color:rgba(0,0,0,0.8);
    .shipItem{
	float:right;
	.itemCount{
	    width:50px;
	    text-align:center;
	}
    }
    .itemName,.itemCount{
	color:white;
	float:left;
	height:30px;
	line-height:30px;
	padding:0 5px; 
    }
}
#shipBuildList{
    display:none;
    width:900px;
    height:700px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-400px;
    margin-top:-350px;
    border-radius:20px;
    background-color:rgba(0,0,0,0.6);
    #title{
	width:100%;
	text-align:center;
	line-height:50px;
	height:50px;
	color:white;
	font-size:20px;
	padding-top:20px;
    }
    #content{
	.item{
	    width:180px;
	    height:180px;
	    margin:15px;
	    float:left;
	    border-radius:10px;
	    background-color:rgba(0,0,0,0.6);
	    color:white;
	    text-align:center;
	    .title{
		padding-top:15px;
	    }
	    #name{
		padding-top:20px;
	    }
	    img{
		margin-top:20px;
	    }
	    .actionBox{
		margin-top:10px;
		div{
		    .clickable;
		    &:hover{
			text-shadow:0 0 5px white;
			
		    }
		}
	    }
	}
	
    }
}
#countDownPage{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-color:rgba(0,0,0,0.25);
    display:none;
    #counter{
	    position:absolute;
	    top:50%;
	    left:50%;
	    height:100px;
	    width:100px;
	    font-size:30px;
	    margin-left:-50px;
	    margin-top:-50px;
	    color:white;
    } 
}
#openDoor{
    display:none;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:100;
    #upDoor{
        height:45%;
        width:100%;
        background-color:rgba(0,0,0,0.25);
    }
    #downDoor{
        position:absolute;
        height:45%;
        width:100%;
        background-color:rgba(0,0,0,0.25);
    }
}
#resultPage{
    display:none;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-color:rgba(0,0,0,0.8);
    #result{
	color:white;
	font-size:30px;
	text-align:center;
	margin:0 auto;
	width:100%;
	position:absolute;
	top:50%; 
    }
}
#chatBox{
    pointer-events:none;
    width:400px;
    height:200px;
    color:white;
    #historyContainer{
	width:400px;
	height:150px; 
	color:white;
	overflow:hidden;
    }
    #chatInput{
	color:white;
	display:block;
	width:400px;
	border:none;
	background-color:rgba(0,0,0,0);
    }
    position:absolute;
    left:0;
    bottom:0;
    
}
